<HTML>

<head>
    <title> Get Your Pet </title>
    <link href="styles/site11.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="img/logo.png">

    <body>

        <style>
            #logo2 {
                float: right;
                color: white;
                font-size: 40px;
                font-family: Century Gothic;
            }
            
            .topnav {
                background-color: rgb(124, 125, 136);
                overflow: hidden;
            }
            
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                font-family: Century Gothic;
            }
            /* Change the color of links on hover */
            
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            /* Add a color to the active/current link */
            
            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }
        </style>
        <header>
            <div class="topnav" id="myTopnav">
                <div id="logo2">
                    <a href="home.html">
                        <img src="img/logo.png" alt="logo" style="width:40px;margin: -10px;">
                    </a>Get Your Pet!!</div>
                <a href="home.html">Home</a>
                <a href="pets.html">Pets</a>
                
                <a href="about.html">About Us</a>
				<a href="register.html" class="current">Register Here</a>
			<a href="contact.html" >Feedback</a>
        </header>
        </div>
    </body>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>

        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>

    </head>

    <body>

        <form action="insert.php" method="post">

            <h1>Sign Up</h1>
            <form id="form1">
                <fieldset>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name" required>

                    <label for="mail">Email:</label>
                    <input type="email" id="mail" name="user_email" required>

                    <label for="password">Password:</label>
                    <input type="password" id="password" name="user_password" required>

                    <label for="number">Contact Number:</label>
                    <input type="number" id="number" name="user_number" required>

                    <label for="number">Age:</label>
                    <input type="number" id="user_age" name="user_age" required>

                    <label>Gender:</label>
                    <input type="radio" id="male" value="male" name="gender"><label for="male" class="light">Male</label><br>
                    <input type="radio" id="female" value="female" name="gender"><label for="female" class="light">Female</label>
                </fieldset>

                
                <button type="submit">Sign Up</button>
            </form>
        </form>

    </body>

</html>